# VITE_API_URL=http://172.20.10.2:5001
VITE_API_URL=http://localhost:5001
# Neo4j数据库连接配置
VITE_NEO4J_URI=neo4j+s://f34a0b4d.databases.neo4j.io
VITE_NEO4J_USER=neo4j
VITE_NEO4J_PASSWORD=JTYvsLt2quxhGvdp5JHHK2uQjEaQDg-yS9JgyNDJKFY



